spring.datasource.url=jdbc:h2:mem:snippetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/snippet
server.port=8089
spring.jpa.hibernate.ddl-auto=update